# NUnitSeleniumAutomationFramework

./: NUnitAutomationFramework.sln  README.md  azure-pipelines.yml
NUnitAutomationFramework/: App.config  NUnitAutomationFramework.csproj
NUnitAutomationFramework/Base/: Base.cs  BrowserType.cs  DriverSetup.cs
NUnitAutomationFramework/Constants/: BaseConstant.cs
NUnitAutomationFramework/Pages/: HomePage.cs
NUnitAutomationFramework/Reports/: index.html
NUnitAutomationFramework/Resources/: Enviornment.json  TestData.xml  UsersList.json
NUnitAutomationFramework/TestSuites/: Regression.cs
NUnitAutomationFramework/Utility/: GetEnvironementData.cs  ReadTestData.cs  ReadUsers.cs
NUnitAutomationFramework/WebElements/: ActionExpection.cs  ActionsElements.cs
